{
  "name": "wordmaster-pro",
  "version": "6.1.2",
  "private": true,
  "description": "Next-Gen AI 영단어 학습 앱 - 모바일 최적화 및 버그 수정",
  "keywords": ["vocabulary", "learning", "ai", "education", "mobile", "pronunciation"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "serve": "vite preview",
    "deploy": "npm run build && vercel --prod",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.17.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
